#!/bin/bash

export ASB_AKS_NAME='aks-pz7tzm2dtmcc2'
export ASB_AKS_PIP='20.69.128.23'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='cenkc45.aks-sb.com'
export ASB_GEO_LOCATION='westcentralus'
export ASB_GIT_BRANCH='cenkc45'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-pz7tzm2dtmcc2'
export ASB_LOCATION='westus2'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/49b4e926-df86-4563-9793-bc3bbfcdcd5d/resourceGroups/rg-cenkc45-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='d83cbe7c-b283-4f7e-951d-48b6774ed6c0'
export ASB_RG_CORE='rg-cenkc45-core'
export ASB_RG_HUB='rg-cenkc45-networking-hub'
export ASB_RG_SPOKE='rg-cenkc45-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/49b4e926-df86-4563-9793-bc3bbfcdcd5d/resourceGroups/rg-cenkc45-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='cenkc45'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='06a62a69-f1fc-4509-b591-201198f50123'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/49b4e926-df86-4563-9793-bc3bbfcdcd5d/resourceGroups/rg-cenkc45-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/49b4e926-df86-4563-9793-bc3bbfcdcd5d/resourceGroups/rg-cenkc45-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-westus2-hub'
