#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='dovives1.aks-sb.com'
export ASB_GEO_LOCATION='westeurope'
export ASB_GIT_BRANCH='dovives1'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_LOCATION='northeurope'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/1619bfac-1484-4da0-95cc-dec25338e962/resourceGroups/rg-dovives1-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_RG_CORE='rg-dovives1-core'
export ASB_RG_HUB='rg-dovives1-networking-hub'
export ASB_RG_SPOKE='rg-dovives1-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/1619bfac-1484-4da0-95cc-dec25338e962/resourceGroups/rg-dovives1-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='dovives1'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_VNET_HUB_ID='/subscriptions/1619bfac-1484-4da0-95cc-dec25338e962/resourceGroups/rg-dovives1-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-northeurope-hub'
