#!/bin/bash

export ASB_AKS_NAME='aks-33wwosijbpeiq'
export ASB_AKS_PIP='20.72.116.16'
export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='elgormse.aks-sb.com'
export ASB_GEO_LOCATION='centralus'
export ASB_GIT_BRANCH='elgormse'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_INGRESS_CERT_NAME='appgw-ingress-internal-aks-ingress-tls'
export ASB_INGRESS_KEY_NAME='appgw-ingress-internal-aks-ingress-key'
export ASB_KV_NAME='kv-aks-33wwosijbpeiq'
export ASB_LOCATION='eastus2'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/18c9a476-0820-4be7-afc7-6d1fea9fd71e/resourceGroups/rg-elgormse-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_POD_MI_ID='ca87cee3-f339-4225-81a2-f8d1a176e9e1'
export ASB_RG_CORE='rg-elgormse-core'
export ASB_RG_HUB='rg-elgormse-networking-hub'
export ASB_RG_SPOKE='rg-elgormse-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/18c9a476-0820-4be7-afc7-6d1fea9fd71e/resourceGroups/rg-elgormse-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='elgormse'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TRAEFIK_CLIENT_ID='5cb07b0f-9470-4a52-8df5-46edcefed5b6'
export ASB_TRAEFIK_RESOURCE_ID='/subscriptions/18c9a476-0820-4be7-afc7-6d1fea9fd71e/resourceGroups/rg-elgormse-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
export ASB_VNET_HUB_ID='/subscriptions/18c9a476-0820-4be7-afc7-6d1fea9fd71e/resourceGroups/rg-elgormse-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-eastus2-hub'
