#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='asb-hack'
export ASB_CLUSTER_ADMIN_ID='eb55f239-865e-489f-b399-e964184c2ae7'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_DOMAIN='thomasg2.aks-sb.com'
export ASB_GEO_LOCATION='westeurope'
export ASB_GIT_BRANCH='thomasg2'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/asb-spark/openhack'
export ASB_LOCATION='northeurope'
export ASB_NODEPOOLS_SUBNET_ID='/subscriptions/e1d60302-6425-44b5-853e-d91b6f8193e3/resourceGroups/rg-thomasg2-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_RG_CORE='rg-thomasg2-core'
export ASB_RG_HUB='rg-thomasg2-networking-hub'
export ASB_RG_SPOKE='rg-thomasg2-networking-spoke'
export ASB_SPOKE_VNET_ID='/subscriptions/e1d60302-6425-44b5-853e-d91b6f8193e3/resourceGroups/rg-thomasg2-networking-spoke/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_TEAM_NAME='thomasg2'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_VNET_HUB_ID='/subscriptions/e1d60302-6425-44b5-853e-d91b6f8193e3/resourceGroups/rg-thomasg2-networking-hub/providers/Microsoft.Network/virtualNetworks/vnet-northeurope-hub'
